AZURE_OPENAI_ENDPOINT = "https://bisonai.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY = "GJcNdgWcLyYSoRgGqBLmGeAbN37IoM25vFi1V5eYJQjQt0GsUPVgJQQJ99BJACYeBjFXJ3w3AAAAACOGu30Y"
AZURE_OPENAI_API_VERSION ="2024-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o # or gpt-4o-mini / gpt-4.1 etc.
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT ="text-embedding-3-large"
PGVECTOR_DATABASE_URL=postgresql+psycopg://langchain:langchain@localhost:6024/langchain
DOCS_DIR=.\car
COLLECTION_NAME="rishi"
HOST=0.0.0.0
PORT=8000
LLM_MAX_TOKENS=16000
COMPARISON_OPENAI_API_KEY=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
